*{
    margin: 0px;
}
.cmn-gap{
    padding: 70px 0px;
}
.cmn-h2{
    font-size: 40px;
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: normal;
    font-size: 40px;
    color: black;
}
.cmn-btn{
    padding: 8px 30px;
    background-color: rgb(37, 118, 185);
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
.cmn-btn:hover{
    background-color: rgb(45, 236, 45);
    color: white!important;
}
@media (max-width:1440px) {
    .container{
       max-width: 1140px;
       width: 100%;
       margin: auto;
       padding: 0px 15px;
    }
}


/* *nav responsive */
.nav-bar-btn{
    display: none;
}
.nav-bar-btn{
    color: white;
    font-size: 25px;
}
.nav-main-show{
    display: none;
}
.nav-child-show li{
    display: block;
}
.nav-child-show a{
    text-decoration: none;
    text-align: center;
    color: black;
}
.nav-main-show{
    display: none;
    background-color: rgb(255, 255, 255)!important;
    text-align: end!important;
    padding: 10px!important;
}

@media (max-width:992px) and (min-width:0px) {
    .child-nav-bar1{
        display: none;
    }
    .nav-bar-btn{
        display: block;
    }
    .nav-child-show{
        display: block!important;
    }
    .swiper-slide img {
        display: block;
        height: 250px!important;
        width: 100%;
        background-size: cover;
      }
}

.child-nav-bar h2{
    color: rgb(145, 255, 90);
    font-family: "Kanit", sans-serif;
    font-size: 35px;
    font-weight: 600;
}
.child-nav-bar a{
    text-decoration: none;
}
.child-nav-bar span{
    color: rgba(105, 242, 247, 0.735);
}
.main-nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 53px;
    padding:50px 40px 50px 40px;
}
.banner-nav{
    width: 100%;
    min-height: 730px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../image/places\ image.jpg");
    background-attachment: fixed;
}
@media (max-width:576px) and (min-width:01px) {
   .child-banner h1{
    font-size: 60px!important;
    }
}
.child-nav-bar1 li{
    display: inline;
    font-family: "Fira Sans Condensed", sans-serif;
}
.child-nav-bar1 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 10px;
}
.child-nav-bar1 a:hover{
    color: black;
}


/* .nabbar */
.main-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}
.child-banner{
    color: white;
}
.child-banner h1{
    font-size: 80px;
    font-family: "Kanit", sans-serif;
    color: rgb(255, 255, 255);
}


/* *about sec */
.child-about img{
   width: 100%;
   transition: transform 0.2s ease-out
}
.child-about img:hover{
    transform: scale(1.1);
}
.child-about p{
    font-family: "Fira Sans Condensed", sans-serif;
    line-height: 30px;
    font-family: "Fira Sans Condensed", sans-serif;
}

.child-about{
    text-align: center;
}
.child-about h2{
    padding-top: 50px;
}




/* *footer */
.footer{
    background-image: url("../image/footer\ img1.jpeg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
   }
   .main-footer{
       padding: 80px 0px;
   }
   .logo h2{
       color: rgb(145, 255, 90);
       font-family: "Kanit", sans-serif;
       font-size: 40px;
       font-weight: 600;
   }
   
   .logo span{
       color: rgba(105, 242, 247, 0.735);
   }
   .child-footer a{
       text-decoration: none;
       color: rgb(27, 27, 81);
   }
   
   .child-footer p{
       font-size: 25px;
       font-weight: bold;
       color: rgb(27, 27, 81);
   }
   .child-footer i{
       color: red;
       font-size: 30px;
       padding-top: 20px;
       padding-left: 15px;
   }
   .child-footer .top{
       font-size: 20px;
       font-weight: bold;
   
   }
   .child-footer li{
       display: block;
       font-size: 18px;
       color: rgb(252, 252, 252);
      line-height: 35px;
   }
   .child-footer{
       text-align: center;
       padding-bottom: 30px;
   }
   
   /* *copyright */
   .copyright{
       min-height: 50px;
   }
   .main-copy{
       display: flex;
       justify-content: center;
       align-items: center!important;
       height: 50px;
   }
   